<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geneat Software</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/96075e22dd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <div>
        <h2></h2>
    </div>
  </body>
</html>
